{
  "name": "createOrder",
  "version": "1.0.0",
  "description": "创建订单并获取微信支付参数",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}



















































































