{
  "name": "recognizeXianyuOrder",
  "version": "1.0.0",
  "description": "Baidu OCR for Xianyu order screenshot verification",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
